{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestDbContext": "Server=(localdb)\\mssqllocaldb;Database=DynamicOData;Trusted_Connection=True;"
    }
}
